<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>安全 &mdash; CodeIgniter 3.0.0 中文手册|用户手册|用户指南|中文文档</title>
  

  
  
  <link rel="shortcut icon" href="../_static/ci-icon.ico" />
  

  
  <link href="../_static/css/fonts.css" rel="stylesheet" type="text/css" />

  
  
    

  

  
  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
  <link rel="stylesheet" href="../_static/css/theme_cn.css" type="text/css" />
    <link rel="top" title="CodeIgniter 3.0.0 中文手册|用户手册|用户指南|中文文档" href="../index.html"/>
        <link rel="up" title="常规主题" href="index.html"/>
        <link rel="next" title="PHP 开发规范" href="styleguide.html"/>
        <link rel="prev" title="在视图文件中使用 PHP 替代语法" href="alternative_php.html"/> 

  
  <script src="../_static/js/modernizr.2.6.2.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="../index.html" class="fa fa-home"> CodeIgniter</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索手册" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="welcome.html">欢迎使用 CodeIgniter</a><ul class="simple">
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">安装说明</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation/downloads.html">下载 CodeIgniter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/index.html">安装说明</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/upgrading.html">从老版本升级</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/troubleshooting.html">疑难解答</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">CodeIgniter 概览</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../overview/getting_started.html">开始</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview/at_a_glance.html">CodeIgniter 是什么？</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview/features.html">支持特性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview/appflow.html">应用程序流程图</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview/mvc.html">模型 - 视图 - 控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview/goals.html">架构目标</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">教程 - 内容提要</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/static_pages.html">加载静态内容</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/news_section.html">读取新闻条目</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/create_news_items.html">创建新闻条目</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/conclusion.html">结束语</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">常规主题</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="urls.html">CodeIgniter URL</a></li>
<li class="toctree-l2"><a class="reference internal" href="controllers.html">控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="reserved_names.html">保留名称</a></li>
<li class="toctree-l2"><a class="reference internal" href="views.html">视图</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">模型</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers.html">辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries.html">使用 CodeIgniter 类库</a></li>
<li class="toctree-l2"><a class="reference internal" href="creating_libraries.html">创建类库</a></li>
<li class="toctree-l2"><a class="reference internal" href="drivers.html">使用 CodeIgniter 驱动器</a></li>
<li class="toctree-l2"><a class="reference internal" href="creating_drivers.html">创建驱动器</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_classes.html">创建核心系统类</a></li>
<li class="toctree-l2"><a class="reference internal" href="ancillary_classes.html">创建附属类</a></li>
<li class="toctree-l2"><a class="reference internal" href="hooks.html">钩子 - 扩展框架核心</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoloader.html">自动加载资源</a></li>
<li class="toctree-l2"><a class="reference internal" href="common_functions.html">公共函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="compatibility_functions.html">兼容性函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="routing.html">URI 路由</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html">错误处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="caching.html">网页缓存</a></li>
<li class="toctree-l2"><a class="reference internal" href="profiling.html">程序分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html">以 CLI 方式运行</a></li>
<li class="toctree-l2"><a class="reference internal" href="managing_apps.html">管理你的应用程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="environments.html">处理多环境</a></li>
<li class="toctree-l2"><a class="reference internal" href="alternative_php.html">在视图文件中使用 PHP 替代语法</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">安全</a></li>
<li class="toctree-l2"><a class="reference internal" href="styleguide.html">PHP 开发规范</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">类库参考</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../libraries/benchmark.html">基准测试类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/caching.html">缓存驱动器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/calendar.html">日历类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/cart.html">购物车类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/config.html">配置类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/email.html">Email 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/encrypt.html">加密类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/encryption.html">加密类（新版）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/file_uploading.html">文件上传类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/form_validation.html">表单验证类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/ftp.html">FTP 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/image_lib.html">图像处理类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/input.html">输入类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/javascript.html">Javascript 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/language.html">语言类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/loader.html">加载器类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/migration.html">迁移类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/output.html">输出类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/pagination.html">分页类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/parser.html">模板解析类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/security.html">安全类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/sessions.html">Session 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/table.html">HTML 表格类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/trackback.html">引用通告类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/typography.html">排版类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/unit_testing.html">单元测试类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/uri.html">URI 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/user_agent.html">用户代理类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/xmlrpc.html">XML-RPC 与 XML-RPC 服务器类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/zip.html">Zip 编码类</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../database/index.html">数据库参考</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../database/examples.html">数据库快速入门: 示例代码</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/configuration.html">数据库配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/connecting.html">连接数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/queries.html">查询</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/results.html">生成查询结果</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/helpers.html">查询辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/query_builder.html">查询构造器类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/transactions.html">事务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/metadata.html">获取元数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/call_function.html">自定义函数调用</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/caching.html">查询缓存</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/forge.html">使用 Database Forge 维护数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/utilities.html">数据库工具类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/db_driver_reference.html">数据库驱动器参考</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">辅助函数参考</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../helpers/array_helper.html">数组辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/captcha_helper.html">验证码辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/cookie_helper.html">Cookie 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/date_helper.html">日期辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/directory_helper.html">目录辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/download_helper.html">下载辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/email_helper.html">邮件辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/file_helper.html">文件辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/form_helper.html">表单辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/html_helper.html">HTML 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/inflector_helper.html">Inflector 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/language_helper.html">语言辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/number_helper.html">数字辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/path_helper.html">路径辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/security_helper.html">安全辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/smiley_helper.html">表情辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/string_helper.html">字符串辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/text_helper.html">文本辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/typography_helper.html">排版辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/url_helper.html">URL 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/xml_helper.html">XML 辅助函数</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">向 CodeIgniter 贡献你的力量</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../documentation/index.html">编写 CodeIgniter 的文档</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DCO.html">Developer's Certificate of Origin 1.1</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">CodeIgniter</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">首页</a> &raquo; </li>
    
    <li><a href="index.html">常规主题</a> &raquo; </li>
    
    <li>安全</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="id1">
<h1>安全<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>这篇文章将介绍一些基本的关于 Web 安全的 &quot;最佳实践&quot; ，并详细说明了 CodeIgniter
内部的安全特性。</p>
<div class="section" id="uri">
<h2>URI 安全<a class="headerlink" href="#uri" title="永久链接至标题">¶</a></h2>
<p>CodeIgniter 严格限制 URI 中允许出现的字符，以此来减少恶意数据传到你的应用程序的可能性。
URI 中只允许包含一些字符：</p>
<ul class="simple">
<li>字母和数字</li>
<li>波浪符：~</li>
<li>百分号：%</li>
<li>句号：.</li>
<li>分号：:</li>
<li>下划线：_</li>
<li>连字号：-</li>
<li>空格</li>
</ul>
</div>
<div class="section" id="register-globals">
<h2>Register_globals<a class="headerlink" href="#register-globals" title="永久链接至标题">¶</a></h2>
<p>在系统初始化期间，如果发现任何 <tt class="docutils literal"><span class="pre">$_GET</span></tt>、<tt class="docutils literal"><span class="pre">$_POST</span></tt>、<tt class="docutils literal"><span class="pre">$_REQUEST</span></tt> 和 <tt class="docutils literal"><span class="pre">$_COOKIE</span></tt>
数组中的键值变成了全局变量，则删除该变量。</p>
<p>这个过程和设置 <em>register_globals = off</em> 效果是一样的。
（译注：阅读这里了解 <a class="reference external" href="http://php.net/manual/zh/security.globals.php">register_globals 设置</a> ）</p>
</div>
<div class="section" id="display-errors">
<h2>display_errors<a class="headerlink" href="#display-errors" title="永久链接至标题">¶</a></h2>
<p>在生产环境下，一般都是通过将 <em>display_errors</em> 标志设置为 0 来禁用 PHP 的错误报告。
这可以阻止原生的 PHP 错误被显示到页面上，错误中可能会包含潜在的敏感信息。</p>
<p>在 CodeIgniter 中，可以将 index.php 文件中的 <strong>ENVIRONMENT</strong> 常量设置为 <strong>'production'</strong> ，
这样也可以关闭这些错误信息。在开发模式下，建议将它设置为 'development' 。
关于不同环境之间的区别可以阅读 <a class="reference internal" href="environments.html"><em>处理多环境</em></a> 页面了解更多。</p>
</div>
<div class="section" id="magic-quotes-runtime">
<h2>magic_quotes_runtime<a class="headerlink" href="#magic-quotes-runtime" title="永久链接至标题">¶</a></h2>
<p>在系统初始化期间， <em>magic_quotes_runtime</em> 指令会被禁用，
这样当你在从数据库中获取数据时就不用再去除反斜线了。</p>
<div class="section" id="id3">
<h3>最佳实践<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h3>
<p>在你的应用程序处理任何数据之前，无论这些数据是来自于提交的表单 POST ，还是来自
COOKIE、URI、XML-RPC ，或者甚至是来自于 SERVER 数组，你都应该使用下面这三步
来处理：</p>
<ol class="arabic simple">
<li>验证数据类型是否正确，以及长度、大小等等</li>
<li>过滤不良数据</li>
<li>在提交到数据库或者显示到浏览器之前对数据进行转义</li>
</ol>
<p>CodeIgniter 提供了以下的方法和技巧来帮你处理该过程：</p>
</div>
</div>
<div class="section" id="xss">
<h2>XSS 过滤<a class="headerlink" href="#xss" title="永久链接至标题">¶</a></h2>
<p>CodeIgniter 自带有一个 XSS 过滤器，这个过滤器可以查找一些 XSS 的常用技术，
譬如向你的数据中嵌入恶意的 JavaScript 脚本，劫持 cookie 信息或其他一些技术。
XSS 过滤器在 <a class="reference internal" href="../libraries/security.html"><em>这里</em></a> 有更详细的描述。</p>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">XSS 过滤 <em>只应该在输出数据时使用</em> 。 对输入的数据进行过滤可能会
在无意中对数据造成修改，譬如过滤密码中的特殊字符，这样会降低安全性，
而不是提高安全性。</p>
</div>
</div>
<div class="section" id="csrf">
<h2>CSRF 保护<a class="headerlink" href="#csrf" title="永久链接至标题">¶</a></h2>
<p>CSRF（Cross-Site Request Forgery，跨站请求伪造）是攻击者骗取受害者
在不知情的情况下提交请求的攻击方式。</p>
<p>CodeIgniter 提供了对 CSRF 的保护，会在每个非 GET HTTP 请求时自动触发，
当然前提是你要使用某种方式来创建表单，这在 <a class="reference internal" href="../libraries/security.html"><em>安全类</em></a>
文档中有进一步的解释。</p>
</div>
<div class="section" id="id4">
<h2>密码处理<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>在你的应用程序中正确处理密码是非常关键的。</p>
<p>但是不幸的是，许多开发者并不知道怎么去做，而且网络上充斥着大量过时的
甚至错误的建议，提供不了任何帮助。</p>
<p>我们提供了一个清单来帮助你，告诉你什么该做，什么不该做。</p>
<ul>
<li><p class="first">绝不要以明文存储密码。</p>
<p>永远使用 <strong>哈希算法</strong> 来处理密码。</p>
</li>
<li><p class="first">绝不要使用 Base64 或其他编码方式来存储密码。</p>
<p>这和以明文存储密码是一样的，使用 <strong>哈希</strong> ，而不要使用 <strong>编码</strong> 。</p>
<p>编码以及加密，都是双向的过程，而密码是保密的，应该只被它的所有者知道，
这个过程必须是单向的。哈希正是用于做这个的，从来没有解哈希这种说法，
但是编码就存在解码，加密就存在解密。</p>
</li>
<li><p class="first">绝不要使用弱哈希或已被破解的哈希算法，像 MD5 或 SHA1 。</p>
<p>这些算法太老了，而且被证明存在缺陷，它们一开始就并不是为了保存密码而设计的。</p>
<p>另外，绝不要自己发明算法。</p>
<p>只使用强密码哈希算法，譬如 BCrypt ，在 PHP 自己的 <a class="reference external" href="http://php.net/password">密码哈希</a>
函数中也是使用它。</p>
<p>即使你的 PHP 版本不是 5.5+ ，也请使用它们，CodeIgniter 为你提供了这些算法，只要你的 PHP
版本是 5.3.7 以上都可以使用。（如果不满足这点要求，那么请升级你的 PHP）</p>
<p>如果你连升级 PHP 也无法做到，那么使用 <cite>hash_pbkdf() &lt;http://php.net/hash_pbkdf2&gt;</cite> 吧，
为实现兼容性我们提供了这个函数。</p>
</li>
<li><p class="first">绝不要以明文形式显示或发送密码。</p>
<p>即使是对密码的所有者也应该这样。如果你需要 &quot;忘记密码&quot; 的功能，可以随机生成一个新的
一次性的（这点很重要）密码，然后把这个密码发送给用户。</p>
</li>
<li><p class="first">绝不要对用户的密码做一些没必要的限制。</p>
<p>如果你使用除 BCrypt （它有最多 72 字符的限制）之外的其他哈希算法，你应该设置一个相对
长一点的密码长度（例如 1024 字符），这样可以缓解 DoS 攻击 。（这样可以缓解 DoS 攻击？）</p>
<p>但是除此之外，对密码的其他限制诸如密码中只允许使用某些字符，或者密码中不允许包含某些字符，
就没有任何意义了。</p>
<p>这样做不仅不会提高安全性，反而降低了安全性，而且真的没有任何理由需要这样做。
只要你对密码进行哈希处理了，那么无论是技术上，还是在存储上都没有任何限制。</p>
</li>
</ul>
</div>
<div class="section" id="id6">
<h2>验证输入数据<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h2>
<p>CodeIgniter 有一个 <a class="reference internal" href="../libraries/form_validation.html"><em>表单验证类</em></a> 用于帮助你验证、
过滤以及预处理你的数据。</p>
<p>就算这个类不适用于你的使用场景，那么你也应该确保对输入数据进行验证过滤。
例如，你希望接受一个数字型的参数，你可以使用  <tt class="docutils literal"><span class="pre">is_numeric()</span></tt> 或 <tt class="docutils literal"><span class="pre">ctype_digit()</span></tt>
函数来检查一下。永远将数据限制在你运行的范围内。</p>
<p>记住，不仅要验证 <tt class="docutils literal"><span class="pre">$_POST</span></tt> 和 <tt class="docutils literal"><span class="pre">$_GET</span></tt> 变量，而且也不要放过 cookie 、user-agent
以及 <strong>其他所有的不是直接由你的代码生成的数据</strong> 。</p>
</div>
<div class="section" id="id7">
<h2>插入数据库之前对数据进行转义<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h2>
<p>永远不要不做转义就将数据插入到数据库，更多信息，可以阅读 <a class="reference internal" href="../database/queries.html"><em>数据库查询</em></a> 这一节。</p>
</div>
<div class="section" id="id8">
<h2>隐藏你的文件<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h2>
<p>另一个很好的安全实践是，在你的 <em>webroot</em> 目录（通常目录名为 &quot;htdocs/&quot;）下只保留
<em>index.php</em> 文件和 &quot;assets&quot; 目录（用于存放 js、css、图片等静态资源）。
只需要这些文件能从 Web 上访问就可以了。</p>
<p>允许你的访问者访问其他位置可能潜在的导致他们访问一些敏感数据或者执行脚本等等。</p>
<p>如果你不允许这样做，你可以使用 .htaccess 文件来限制对这些资源的访问。</p>
<p>CodeIgniter 在每个目录下放置了一个 index.html 文件，试图隐藏这些敏感数据，
但是要记住的是，这对于防止一个真正的攻击者来说并不够。</p>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="styleguide.html" class="btn btn-neutral float-right" title="PHP 开发规范">下一个主题 <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="alternative_php.html" class="btn btn-neutral" title="在视图文件中使用 PHP 替代语法"><span class="fa fa-arrow-circle-left"></span> 上一个主题</a>
      
    </div>
  

  
  <div id="notes">
  
  <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="userguide3/general/security" data-title="安全" data-url="http://codeigniter.org.cn/user_guide/general/security.html"></div>
  <!-- 多说评论框 end -->
  

  <div class="ds-share flat" data-thread-key="userguide3/general/security" data-title="安全 &mdash; CodeIgniter 3.0.0 中文手册|用户手册|用户指南|中文文档" data-url="http://codeigniter.org.cn/user_guide/general/security.html" data-images="" data-content="">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">

        <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
  </div>

  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script type="text/javascript">
    var duoshuoQuery = {short_name:"codeigniter"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
  <!-- 多说公共JS代码 end -->
  </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2014 - 2015, 不列颠哥伦比亚理工学院.
       最后修改: 2015-09-01.
    </p>

    <p>以 <a href="http://www.aneasystone.com/" target="_blank">aneasystone</a> 制作的手册为基础构建</p>
  </div>

  
    <p>基于 <a href="http://sphinx-doc.org/">Sphinx</a> 并使用 <a href="https://readthedocs.org">Read the Docs</a> 提供的<a href="https://github.com/snide/sphinx_rtd_theme">风格</a>构建</p>
    <p>
        <a href="https://github.com/CodeIgniter-Chinese/codeigniter-user-guide" target="_blank">Github 简体中文翻译</a>
        ·
        <a href="http://codeigniter-chinese.github.io/codeigniter-user-guide/codeigniter_user_guide.zip">离线版压缩包下载</a>
        ·
        <a href="http://codeigniter-chinese.github.io/codeigniter-user-guide/CodeIgniter.pdf">PDF 版下载</a>
    </p>
  

</footer>
        </div>
      </div>

    </section>

  </div>
  

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'3.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

  
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-272152-3', 'auto');
        ga('send', 'pageview');
    </script>
  

</body>
</html>