<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>CodeIgniter 用户指南 &mdash; CodeIgniter 3.0.0 中文手册|用户手册|用户指南|中文文档</title>
  

  
  
  <link rel="shortcut icon" href="_static/ci-icon.ico" />
  

  
  <link href="_static/css/fonts.css" rel="stylesheet" type="text/css" />

  
  
    

  

  
  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
  <link rel="stylesheet" href="_static/css/theme_cn.css" type="text/css" />
    <link rel="top" title="CodeIgniter 3.0.0 中文手册|用户手册|用户指南|中文文档" href="#"/>
        <link rel="next" title="欢迎使用 CodeIgniter" href="general/welcome.html"/> 

  
  <script src="_static/js/modernizr.2.6.2.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="#" class="fa fa-home"> CodeIgniter</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索手册" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="general/welcome.html">欢迎使用 CodeIgniter</a><ul class="simple">
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation/index.html">安装说明</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation/downloads.html">下载 CodeIgniter</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/index.html">安装说明</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/upgrading.html">从老版本升级</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/troubleshooting.html">疑难解答</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview/index.html">CodeIgniter 概览</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview/getting_started.html">开始</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview/at_a_glance.html">CodeIgniter 是什么？</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview/features.html">支持特性</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview/appflow.html">应用程序流程图</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview/mvc.html">模型 - 视图 - 控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview/goals.html">架构目标</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">教程 - 内容提要</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial/static_pages.html">加载静态内容</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/news_section.html">读取新闻条目</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/create_news_items.html">创建新闻条目</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/conclusion.html">结束语</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="general/index.html">常规主题</a><ul>
<li class="toctree-l2"><a class="reference internal" href="general/urls.html">CodeIgniter URL</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/controllers.html">控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/reserved_names.html">保留名称</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/views.html">视图</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/models.html">模型</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/helpers.html">辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/libraries.html">使用 CodeIgniter 类库</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/creating_libraries.html">创建类库</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/drivers.html">使用 CodeIgniter 驱动器</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/creating_drivers.html">创建驱动器</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/core_classes.html">创建核心系统类</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/ancillary_classes.html">创建附属类</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/hooks.html">钩子 - 扩展框架核心</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/autoloader.html">自动加载资源</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/common_functions.html">公共函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/compatibility_functions.html">兼容性函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/routing.html">URI 路由</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/errors.html">错误处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/caching.html">网页缓存</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/profiling.html">程序分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/cli.html">以 CLI 方式运行</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/managing_apps.html">管理你的应用程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/environments.html">处理多环境</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/alternative_php.html">在视图文件中使用 PHP 替代语法</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/security.html">安全</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/styleguide.html">PHP 开发规范</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="libraries/index.html">类库参考</a><ul>
<li class="toctree-l2"><a class="reference internal" href="libraries/benchmark.html">基准测试类</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/caching.html">缓存驱动器</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/calendar.html">日历类</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/cart.html">购物车类</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/config.html">配置类</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/email.html">Email 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/encrypt.html">加密类</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/encryption.html">加密类（新版）</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/file_uploading.html">文件上传类</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/form_validation.html">表单验证类</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/ftp.html">FTP 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/image_lib.html">图像处理类</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/input.html">输入类</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/javascript.html">Javascript 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/language.html">语言类</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/loader.html">加载器类</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/migration.html">迁移类</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/output.html">输出类</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/pagination.html">分页类</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/parser.html">模板解析类</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/security.html">安全类</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/sessions.html">Session 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/table.html">HTML 表格类</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/trackback.html">引用通告类</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/typography.html">排版类</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/unit_testing.html">单元测试类</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/uri.html">URI 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/user_agent.html">用户代理类</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/xmlrpc.html">XML-RPC 与 XML-RPC 服务器类</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/zip.html">Zip 编码类</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="database/index.html">数据库参考</a><ul>
<li class="toctree-l2"><a class="reference internal" href="database/examples.html">数据库快速入门: 示例代码</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/configuration.html">数据库配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/connecting.html">连接数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/queries.html">查询</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/results.html">生成查询结果</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/helpers.html">查询辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/query_builder.html">查询构造器类</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/transactions.html">事务</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/metadata.html">获取元数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/call_function.html">自定义函数调用</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/caching.html">查询缓存</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/forge.html">使用 Database Forge 维护数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/utilities.html">数据库工具类</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/db_driver_reference.html">数据库驱动器参考</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="helpers/index.html">辅助函数参考</a><ul>
<li class="toctree-l2"><a class="reference internal" href="helpers/array_helper.html">数组辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/captcha_helper.html">验证码辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/cookie_helper.html">Cookie 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/date_helper.html">日期辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/directory_helper.html">目录辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/download_helper.html">下载辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/email_helper.html">邮件辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/file_helper.html">文件辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/form_helper.html">表单辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/html_helper.html">HTML 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/inflector_helper.html">Inflector 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/language_helper.html">语言辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/number_helper.html">数字辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/path_helper.html">路径辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/security_helper.html">安全辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/smiley_helper.html">表情辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/string_helper.html">字符串辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/text_helper.html">文本辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/typography_helper.html">排版辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/url_helper.html">URL 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/xml_helper.html">XML 辅助函数</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing/index.html">向 CodeIgniter 贡献你的力量</a><ul>
<li class="toctree-l2"><a class="reference internal" href="documentation/index.html">编写 CodeIgniter 的文档</a></li>
<li class="toctree-l2"><a class="reference internal" href="DCO.html">Developer's Certificate of Origin 1.1</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">CodeIgniter</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">首页</a> &raquo; </li>
    
    <li>CodeIgniter 用户指南</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="codeigniter">
<h1>CodeIgniter 用户指南<a class="headerlink" href="#codeigniter" title="永久链接至标题">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="license.html"><em>许可协议</em></a></li>
<li><a class="reference internal" href="changelog.html"><em>变更记录</em></a></li>
</ul>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#id1" id="id11">欢迎</a></li>
<li><a class="reference internal" href="#id2" id="id12">基本信息</a></li>
<li><a class="reference internal" href="#id3" id="id13">安装</a></li>
<li><a class="reference internal" href="#id4" id="id14">介绍</a></li>
<li><a class="reference internal" href="#id5" id="id15">教程</a></li>
<li><a class="reference internal" href="#id6" id="id16">常规主题</a></li>
<li><a class="reference internal" href="#id7" id="id17">类库参考</a></li>
<li><a class="reference internal" href="#id8" id="id18">数据库参考</a></li>
<li><a class="reference internal" href="#id9" id="id19">辅助函数参考</a></li>
<li><a class="reference internal" href="#id10" id="id20">贡献 CodeIgniter</a></li>
</ul>
</div>
<div class="section" id="id1">
<h2><a class="toc-backref" href="#id11">欢迎</a><a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="general/welcome.html">欢迎使用 CodeIgniter</a><ul class="simple">
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="id2">
<h2><a class="toc-backref" href="#id12">基本信息</a><a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="general/requirements.html"><em>服务器要求</em></a></li>
<li><a class="reference internal" href="general/credits.html"><em>关于 CodeIgniter</em></a></li>
</ul>
</div>
<div class="section" id="id3">
<h2><a class="toc-backref" href="#id13">安装</a><a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation/index.html">安装说明</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation/downloads.html">下载 CodeIgniter</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/index.html">安装说明</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/upgrading.html">从老版本升级</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/troubleshooting.html">疑难解答</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="id4">
<h2><a class="toc-backref" href="#id14">介绍</a><a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview/index.html">CodeIgniter 概览</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview/getting_started.html">开始</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview/at_a_glance.html">CodeIgniter 是什么？</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="overview/features.html">支持特性</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview/appflow.html">应用程序流程图</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview/mvc.html">模型 - 视图 - 控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview/goals.html">架构目标</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="id5">
<h2><a class="toc-backref" href="#id15">教程</a><a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">教程 - 内容提要</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial/static_pages.html">加载静态内容</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/news_section.html">读取新闻条目</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/create_news_items.html">创建新闻条目</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/conclusion.html">结束语</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="id6">
<h2><a class="toc-backref" href="#id16">常规主题</a><a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="general/index.html">常规主题</a><ul>
<li class="toctree-l2"><a class="reference internal" href="general/urls.html">CodeIgniter URL</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="general/controllers.html">控制器</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="general/reserved_names.html">保留名称</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="general/views.html">视图</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="general/models.html">模型</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="general/helpers.html">辅助函数</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="general/libraries.html">使用 CodeIgniter 类库</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="general/creating_libraries.html">创建类库</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="general/drivers.html">使用 CodeIgniter 驱动器</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="general/creating_drivers.html">创建驱动器</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="general/core_classes.html">创建核心系统类</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="general/ancillary_classes.html">创建附属类</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="general/hooks.html">钩子 - 扩展框架核心</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="general/autoloader.html">自动加载资源</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/common_functions.html">公共函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/compatibility_functions.html">兼容性函数</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="general/routing.html">URI 路由</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="general/errors.html">错误处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/caching.html">网页缓存</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="general/profiling.html">程序分析</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="general/cli.html">以 CLI 方式运行</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="general/managing_apps.html">管理你的应用程序</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="general/environments.html">处理多环境</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="general/alternative_php.html">在视图文件中使用 PHP 替代语法</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="general/security.html">安全</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="general/styleguide.html">PHP 开发规范</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="id7">
<h2><a class="toc-backref" href="#id17">类库参考</a><a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="libraries/index.html">类库参考</a><ul>
<li class="toctree-l2"><a class="reference internal" href="libraries/benchmark.html">基准测试类</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="libraries/caching.html">缓存驱动器</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="libraries/calendar.html">日历类</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="libraries/cart.html">购物车类</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="libraries/config.html">配置类</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="libraries/email.html">Email 类</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="libraries/encrypt.html">加密类</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="libraries/encryption.html">加密类（新版）</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="libraries/file_uploading.html">文件上传类</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="libraries/form_validation.html">表单验证类</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="libraries/ftp.html">FTP 类</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="libraries/image_lib.html">图像处理类</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="libraries/input.html">输入类</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="libraries/javascript.html">Javascript 类</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="libraries/language.html">语言类</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="libraries/loader.html">加载器类</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="libraries/migration.html">迁移类</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="libraries/output.html">输出类</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="libraries/pagination.html">分页类</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="libraries/parser.html">模板解析类</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="libraries/security.html">安全类</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="libraries/sessions.html">Session 类</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="libraries/table.html">HTML 表格类</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="libraries/trackback.html">引用通告类</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="libraries/typography.html">排版类</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="libraries/unit_testing.html">单元测试类</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="libraries/uri.html">URI 类</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="libraries/user_agent.html">用户代理类</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="libraries/xmlrpc.html">XML-RPC 与 XML-RPC 服务器类</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="libraries/zip.html">Zip 编码类</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="id8">
<h2><a class="toc-backref" href="#id18">数据库参考</a><a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="database/index.html">数据库参考</a><ul>
<li class="toctree-l2"><a class="reference internal" href="database/examples.html">数据库快速入门: 示例代码</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="database/configuration.html">数据库配置</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="database/connecting.html">连接数据库</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="database/queries.html">查询</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="database/results.html">生成查询结果</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="database/helpers.html">查询辅助函数</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="database/query_builder.html">查询构造器类</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="database/transactions.html">事务</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="database/metadata.html">获取元数据</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="database/call_function.html">自定义函数调用</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="database/caching.html">查询缓存</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="database/forge.html">使用 Database Forge 维护数据库</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="database/utilities.html">数据库工具类</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="database/db_driver_reference.html">数据库驱动器参考</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="id9">
<h2><a class="toc-backref" href="#id19">辅助函数参考</a><a class="headerlink" href="#id9" title="永久链接至标题">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="helpers/index.html">辅助函数参考</a><ul>
<li class="toctree-l2"><a class="reference internal" href="helpers/array_helper.html">数组辅助函数</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="helpers/captcha_helper.html">验证码辅助函数</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="helpers/cookie_helper.html">Cookie 辅助函数</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="helpers/date_helper.html">日期辅助函数</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="helpers/directory_helper.html">目录辅助函数</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="helpers/download_helper.html">下载辅助函数</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="helpers/email_helper.html">邮件辅助函数</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="helpers/file_helper.html">文件辅助函数</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="helpers/form_helper.html">表单辅助函数</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="helpers/html_helper.html">HTML 辅助函数</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="helpers/inflector_helper.html">Inflector 辅助函数</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="helpers/language_helper.html">语言辅助函数</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="helpers/number_helper.html">数字辅助函数</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="helpers/path_helper.html">路径辅助函数</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="helpers/security_helper.html">安全辅助函数</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="helpers/smiley_helper.html">表情辅助函数</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="helpers/string_helper.html">字符串辅助函数</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="helpers/text_helper.html">文本辅助函数</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="helpers/typography_helper.html">排版辅助函数</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="helpers/url_helper.html">URL 辅助函数</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="helpers/xml_helper.html">XML 辅助函数</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="id10">
<h2><a class="toc-backref" href="#id20">贡献 CodeIgniter</a><a class="headerlink" href="#id10" title="永久链接至标题">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing/index.html">向 CodeIgniter 贡献你的力量</a><ul>
<li class="toctree-l2"><a class="reference internal" href="documentation/index.html">编写 CodeIgniter 的文档</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="DCO.html">Developer's Certificate of Origin 1.1</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="general/welcome.html" class="btn btn-neutral float-right" title="欢迎使用 CodeIgniter">下一个主题 <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  
  <div id="notes">
  

  <div class="ds-share flat" data-thread-key="userguide3/index" data-title="CodeIgniter 用户指南 &mdash; CodeIgniter 3.0.0 中文手册|用户手册|用户指南|中文文档" data-url="http://codeigniter.org.cn/user_guide/index.html" data-images="" data-content="">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">

        <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
  </div>

  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script type="text/javascript">
    var duoshuoQuery = {short_name:"codeigniter"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
  <!-- 多说公共JS代码 end -->
  </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2014 - 2015, 不列颠哥伦比亚理工学院.
       最后修改: 2015-08-31.
    </p>

    <p>以 <a href="http://www.aneasystone.com/" target="_blank">aneasystone</a> 制作的手册为基础构建</p>
  </div>

  
    <p>基于 <a href="http://sphinx-doc.org/">Sphinx</a> 并使用 <a href="https://readthedocs.org">Read the Docs</a> 提供的<a href="https://github.com/snide/sphinx_rtd_theme">风格</a>构建</p>
    <p>
        <a href="https://github.com/CodeIgniter-Chinese/codeigniter-user-guide" target="_blank">Github 简体中文翻译</a>
        ·
        <a href="http://codeigniter-chinese.github.io/codeigniter-user-guide/codeigniter_user_guide.zip">离线版压缩包下载</a>
    </p>
  

</footer>
        </div>
      </div>

    </section>

  </div>
  

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'3.0.0-dev',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

  
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-272152-3', 'auto');
        ga('send', 'pageview');
    </script>
  

</body>
</html>